<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .container {
            position: relative;
            background-color: yellowgreen;
        }
        .box {
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
            position: relative;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="circle"></div>
    
</body>
</html>